\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  李伟峰 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 2007010213\qquad}
		
		专业班级：\underline{\qquad 计科2002 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}
	\subsection{自然条件}
	\begin{itemize}
		\item 性别：男
		\item 年龄：18
		\item 身体状况：良好
		\item 健康状况：健康
		\item 居住城市：新疆维吾尔自治区乌鲁木齐市
		\item 学校：青岛市 中国石油大学（华东）
	\end{itemize}
\subsection{性格分析}
自认为还算平易近人，亲和力比较好，和同学很快就能熟悉起来。对新环境适应能力强，对于新事物接受能力强，勇于尝试，好奇心也比较旺盛，这也让我比较早的接触了计算机相关的知识，缺点是喜欢相对广的涉猎而不是相对深的钻研，可能在知识深度上有所欠缺。\par
\subsection{教育与学习经历}
\begin{itemize}
	\item 小学：家附近的普通小学
	\item 初中：家附近的普通中学
	\item 高中：有幸考入了省前二的中学，接触了不少新鲜事物，参加了一些竞赛和社团，其中就有算法相关的竞赛，这也是我大学选择计科专业的原因。
	\item 大学：中国石油大学（华东）
\end{itemize}
\par
\subsection{工作与社会阅历}
高中时期在社团领导和参与过一些团体合作项目(期刊制作之类的)，参与过一点学生工作，有一点团队合作的经验(不过不是计科方面的)，社会阅历方面因为我父亲经常会和我聊相关的经验，虽然还不算进入社会，但是算有一点社会阅历。\par
\subsection{知识、技能与经验}
主要对算法和数据结构了解比较深入(因为高中时期有相关的经验)，对各类语言的掌握比较初步(掌握的目的是能写算法)，掌握一点前后端开发与交互的基本知识和技能。对于计算机科学与技术的大部分知识和技能应该停留在初级阶段。\par
\subsection{兴趣爱好与特长}
涉猎广泛，兴趣比较多，掌握一种乐器算是特长。\par
\section{环境分析}
环境分析包括：\par
\subsection{社会环境分析}
写下这些文字的时候是2021年1月初，魔幻的2020年刚刚结束，世界局势风起云涌，中国正站在百年大变局的十字路口。
\subsubsection{政治环境}
2020年无疑是我出生以来最为魔幻的一年，从年初开始，世界就不太平，新冠席卷全球，美国国内政治运动和种族矛盾不断爆发，此时，太平洋彼岸的示威者正在占领他们的国会山。与此同时，中国迎来了民族凝聚力最为强盛的一年，年初的新冠疫情让中国人见证了我们政府的强大动员力，国外新冠爆发后的对比更是高下立判，可以预见10年内中国国内的政治环境将会十分平稳。
\par
\subsubsection{经济环境}
今后的经济形势将是希望与风险并存的环境。这一年，中国成为全球唯一实现经济正增长的主要经济体；经过5年持续奋斗，“十三五”规划主要目标任务即将完成；我国经济实力、科技实力、综合国力和人民生活水平又跃上新的大台阶；全面建成小康社会胜利在望，中华民族伟大复兴向前迈出了新的一大步。
当前，中国经济运行逐步恢复常态，但疫情变化和外部环境存在诸多不确定性，经济恢复基础尚不牢固。明年世界经济形势仍然复杂严峻，复苏不稳定不平衡，疫情冲击导致的各类衍生风险不容忽视。
\subsubsection{就业环境}
从总量上看，劳动力供给增速趋缓，总量逐步减少，总量压力相对缓解，但仍然高位持压。
2012 年开始，我国劳动年龄人口数量持续下降，与以往高速增长的发展趋势明显不同，就业总量的压力从增量向存量转变。但未来相当长一段时间，我国的就业总量仍将处于一种持续中高压状态。据测算，到2030 年之前我国16 59 岁的劳动年龄人口仍将一直保持在8 亿以上。从结构上看，就业结构性矛盾不断上升。与改革开放初期和国有企业改革攻坚阶段出现的就业结构性矛盾不同，当前就业结构性矛盾是在经济社会发展持续转型到一定阶段时形成的，劳动力的需求和供给结构都存在显著的转型特征。
就业结构性矛盾是经济社会发展不协调、不平衡的结构性问题在就业领域的集中反映。其既有产业结构调整和技术进步的因素，也有区域经济格局变化的影响，如城乡二元结构逐渐被打破，但体制分割没有完全消除；各地区发展迅速但仍然很不平衡；居民收入水平上升但仍然差距巨大；劳动者社会横向流动过于频繁，而纵向流动困难。但最根本的还是劳动力需求和供给的不匹配。
\par
\subsection{家庭环境分析}
未婚，目前经济来源是父母，父母从小对我没有特别高的要求，比较支持我自己的决定和意见。\par
\subsection{职业环境分析}
目前意向是全栈工程师或者算法工程师，现在就业市场不断内卷的情况下职业要求也逐步升高，现在毕业生职业需求应该是掌握几个前后端框架或者有项目经验，要求还在逐年提高。\par

\subsection{地域与人际环境分析}
山东目前应该还是以传统制造业为主，不过近几年也在发展高新技术产业，IT产业目前主要的就业城市还是集中在北上广深等一线和新一线城市，但是现在中国处于快速变化的时代，具体情况现在还不能确定。\par
\par 

\section{职业定位}
随着计算机行业岗位的细分，将该行业主要分为设计与开发、测试、UI、产品经理、运维
和安全等岗位，每一个岗位都有其存在的不可替代性。
\begin{itemize}
	\item web 前端：Web 前端开发技术包括三个要素：HTML、CSS 和JavaScript，这些都
	是计算机语言，学习起来并不难。web 前端入门容易后面进一步提升比较难，需要有
	美工、工业设计等等学科的支撑。
	\item web 后端：web 后端工程师主要实现业务逻辑，提供接口给前端使用，或者说是给前
	端提供数据。服务端工程师做数据处理并把数据提供给前端用于显示出来。前端与后
	端，类似于计算机显示器和计算机主机的关系，计算机真正的运算是在主机（后端）
	当中进行的，运算完毕后，把数据输出到显示器（前端）显示出来。
	\item 算法工程师：算法工程师是完成特定问题求解的工程技术人员，例如深度学习算法、
	机器学习算法，数据挖掘技术，自然语言处理技术，分布式计算等等。
\end{itemize}\par

\subsection{行业领域定位与理由}
从事领域:web前后端开发或算法岗
理由:web开发是目前需求比较大的岗位之一，有较多的就业机会。现在的我对于算法相关的知识比起其他知识和技术来说更为熟悉。
\par
\subsection{职业岗位起点与理由}
岗位起点:全栈工程师或算法工程师。
现在各个公司的开发需求都逐渐在往全栈方面靠近，仅仅凭以前专精前后端其中一个已经无法适应现在的需求。算法工程师虽然难度较其他岗位较大，但是我对这个领域更加熟悉。
\subsection{职业目标与可行性分析}
\par
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）先学习开发和算法相关的学科知识，大一下学期跟着学长做一点小项目积累经验。
	\item 中长期目标（5-10年）：目前不确定是否考研，不考研的情况下会选择就业，城市未定，但会优先选择IT产业发达的地区。
\end{enumerate}
\section{实施方案}
\begin{enumerate}[1、]
	\item 如何利用现有条件和自身优势以实现职业生涯目标。\par
	我比起其他同学来并没有太大的优势，唯一的优势是比他们早了两年踏入这个领域，对这个领域的学习方法更加熟悉，也曾经提前学习过一些算法相关知识，这让我可以比其他人更多的学习一些课堂之外的东西，提高我的技术能力。
	\item 如何克服缺点、弥补不足、增长知识、提高能力以实现职业生涯目标。\par
	准备在寒假学习前后端知识后跟着学长做一点小的项目来丰富经验，同时继续学习算法知识，弥补之前对算法理解不深的问题，继续参加相关竞赛。
	\item 如何处理人际关系和发展人脉以实现职业生涯目标。\par
	首先要与同学们处理好关系，毕竟大学同学长期来看是涉及最广泛的人脉关系。多于别人交流，通过借鉴别人的学习方法来完善自己的学习方法，多于技术大牛交流，逐
	渐完善自己的知识体系。
	\item 如何处理工作与家庭、生活的关系以实现职业生涯目标。\par
	在短期内，为了提升自己的价值，需要在工作之余尽可能提高自己的技术修养，提高自己的能力，不能成为只会工作的机器，待干不动了之后便被抛弃。当然，有一个温馨的家也很重要，如果只有自己一个人，天天工作学习形单影只，可能很快就崩溃了，但是为了未来肯定难以协调好工作与家庭之间的关系，现在的我没有办法做出规划.
	\item 如何处理释放工作压力、保证身心健康以实现职业生涯目标。\par
	发展一些业余的爱好，尽量保持规律的运动，固定时间健身、骑行。既是防止猝死，也是为了让自己能保持活力，毕竟有活力有动力才能好好工作。
\end{enumerate}
\par 
\section{评估与调整}
\subsection{评估时间}
每学年一次。\par
\subsection{评估内容}
目前自己能力的综合水平，目前的政治经济形势，目前市场对于人才的需求。\par
\subsection{调整原则}
以自身发展为主，根据现在环境对人的能力需求进行调整。当然，以后踏上社会之后为了生活可能有很多事情是身不由己的，这种事情无法提前判断和规避，只能随机应变，这里就不赘述。\par




\end{document}
