\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}课程目录与主要内容}{1}{}\protected@file@percent }
\citation{curd1998philosophy}
\citation{zxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}科学哲学的思想方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算科学的意义、内容和方法}{2}{}\protected@file@percent }
\citation{zhaodong}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}密码学概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}密码学发展史}{3}{}\protected@file@percent }
\citation{wangchao}
\citation{liuhongwei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}密码学基本概念与分类}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}密码学发展趋势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量子时代的密码学}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}现阶段量子计算技术对于目前密码体系的影响}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}后量子密码技术}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{curd1998philosophy}{{1}{}{{}}{{}}}
\bibcite{zxx}{{2}{}{{}}{{}}}
\bibcite{zhaodong}{{3}{}{{}}{{}}}
\bibcite{wangchao}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}量子密码技术}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{}\protected@file@percent }
\bibcite{liuhongwei}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bilibili}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者网}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces csdn}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 博客园}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 小木虫}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
