This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4002 characters,
and the built_in function-call counts, 749 in all, are:
= -- 61
> -- 27
< -- 1
+ -- 12
- -- 7
* -- 27
:= -- 136
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 81
format.name$ -- 7
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 55
