\begin{thebibliography}{1}

\bibitem{curd1998philosophy}
Martin Curd, Jan~A Cover, and Christopher Pincock.
\newblock {\em Philosophy of science: The central issues}, volume~6.
\newblock WW Norton New York, 1998.

\bibitem{zxx}
张效祥.
\newblock {\em 计算机科学技术百科全书}.
\newblock 清华大学出版社有限公司, 2005.

\bibitem{zhaodong}
郑东;赵庆兰;张应辉.
\newblock 密码学综述.
\newblock {\em 西安邮电大学学报}, 18, 2013.

\bibitem{wangchao}
王潮;姚皓南;王宝楠;胡风;张焕国;纪祥敏.
\newblock 量子计算密码攻击进展.
\newblock {\em 计算机学报}, 43, 2020.

\bibitem{liuhongwei}
刘宏伟;石竑松.
\newblock 量子威胁及其应对技术.
\newblock {\em 中国信息安全}, 2020.

\end{thebibliography}
